spring.application.name=log-view
# Log monitor config
log.monitor.enabled=true
log.monitor.file=C:/Users/user/Desktop/stream
log.monitor.recipients=settarlisuleyman@gmail.com,heybatmovlamov@gmail.com
log.monitor.context-lines=6
# external notification microservice
log.monitor.notification.url=http://localhost:8081/
log.monitor.notification.module=1
log.monitor.notification.sender=notification@yigim.az
server.port=8090
