spring.application.name=log-view
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log monitor config
log.monitor.enabled=true
log.monitor.file=C:/Users/user/Desktop/stream
log.monitor.recipients=settarlisuleyman@gmail.com,heybatmovlamov@gmail.com
log.monitor.context-lines=6
# external notification microservice
log.monitor.notification.url=http://localhost:8081/
log.monitor.notification.module=1
log.monitor.notification.sender=notification@yigim.az
server.port=8090
